# --- BOOTSTRAP TPM ---
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# --- SISTEMA & CORE ---
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Recarregar as configurações com 'Prefix + r'
bind r source-file ~/.tmux.conf \; display " Configuration reloaded successfully!!"

# --- PREFIXO ---
# Define Ctrl+Space como prefixo
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# --- ÍNDICES ---
# Começar contagem de janelas e painéis em 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# --- IMAGENS E GRÁFICOS ---
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# --- MODO VI & NAVEGAÇÃO ---
set-window-option -g mode-keys vi

# Copiar estilo Vim (v seleciona, y copia)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# --- SPLITS ---
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# --- BARRA DE STATUS ---
set -g status-position top
set -g status-interval 1
set -g status-style "bg=default,fg=white"
set -g status-left-length 100
set -g status-right-length 100

# LADO ESQUERDO
set -g status-left "#[bg=default]#{?client_prefix,#[fg=yellow],#[fg=brightblack]}\
#{?client_prefix,#[fg=black]#[bg=yellow]󰌌 ,#[fg=brightwhite]#[bg=brightblack]❐ }#S "

# LADO DIREITO
set -g status-right "#[fg=blue,bg=default,bold]   \
#[fg=white,bg=default,bold]#{s|$HOME|~|:pane_current_path} "

# JANELAS
set -g window-status-separator ""
set -g window-status-format "#[fg=blue,bg=default] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue,bold] #I #W \
#[fg=blue,bg=default]#{?#{==:#{window_index},#{session_windows}},,}"

# --- POPUPS ---
bind N display-popup -E -w 90% -h 90% "nvim -R ~/.config/nvim/README.md"
bind T display-popup -E -w 90% -h 90% "nvim -R ~/.arch-dots/tmux/README.md"
bind Enter display-popup -E -w 80% -h 80% -d "#{pane_current_path}" "zsh"

# --- PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'mrjones2014/tmux-smart-splits'

# --- CONFIGURAÇÃO MANUAL ---
# Redimensionamento (Alt + h/j/k/l)
bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

# REORDENAR SPLITS (Ctrl + Shift + h/j/k/l)
# Troca o painel atual de lugar com o vizinho na direção indicada
bind-key -n C-S-h swap-pane -d -t "{left-of}"
bind-key -n C-S-j swap-pane -d -t "{down-of}"
bind-key -n C-S-k swap-pane -d -t "{up-of}"
bind-key -n C-S-l swap-pane -d -t "{right-of}"

# NAVEGAR ENTRE ABAS (Ctrl + Alt + h/l)
# M = Meta/Alt.
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window

# --- Inicialização do TPM ---
run '~/.tmux/plugins/tpm/tpm'
