# vim:fileencoding=utf-8:foldmethod=marker

# --- TEMA ---
include current-theme.conf

# --- 1. FONTE ---
font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
disable_ligatures never

# --- 2. CURSOR & MOUSE ---
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 3.0
url_style curly
detect_urls yes
copy_on_select no

# --- 3. JANELA & APARÊNCIA ---
background_opacity 0.9
background_blur 1
window_padding_width 4
enable_audio_bell no
hide_window_decorations yes
confirm_os_window_close 0

# --- 4. LAYOUTS ---
enabled_layouts splits,stack

# --- 5. INTEGRAÇÃO COM NEOVIM (SCROLLBACK) ---
scrollback_pager nvim -c 'set ft=man' -

# --- 6. MAPEAMENTO DE TECLAS (SHORTCUTS) ---
clear_all_shortcuts no

# === UTILITÁRIOS ESSENCIAIS (MANTIDOS) ===
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f5 load_config_file

# === DESATIVANDO CONFLITOS COM O TMUX ===
# O 'no_op' faz o Kitty ignorar a tecla, deixando ela passar para o Tmux.
map ctrl+shift+h no_op
map ctrl+shift+j no_op
map ctrl+shift+k no_op
map ctrl+shift+l no_op

# Evita abrir/fechar janelas do Kitty por engano (Use o Tmux para isso!)
map ctrl+shift+enter no_op
map ctrl+shift+w no_op
map ctrl+shift+t no_op
map ctrl+shift+q no_op
